# miaosha

./: mbg.xml  pom.xml
src/main/java/com/wx/miaosha/: App.java
src/main/java/com/wx/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/wx/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/wx/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/wx/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  SequenceDO.java  UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
src/main/java/com/wx/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/wx/miaosha/response/: CommonReturnType.java
src/main/java/com/wx/miaosha/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/wx/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wx/miaosha/service/model/: ItemModel.java  OrderModel.java  UserModel.java
src/main/java/com/wx/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/wx/miaosha/: AppTest.java  Mbg.java
